{
  "name": "salesforce-service",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "service.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node service.js",
    "test": "echo TEST NOT IMPLEMENTED"
  },
  "author": "nearForm",
  "license": "MIT",
  "dependencies": {
    "jsforce": "1.4.1",
    "newrelic": "1.19.2",
    "seneca": "0.6.1",
    "seneca-salesforce-store": "nearform/seneca-salesforce-store.git"
  },
  "devDependencies": {
    "mocha": "2.2.1",
    "chai": "2.1.2"
  }
}
